<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="537dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="#B71C1C"
            android:onClick="onSearch"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="456dp"
        tools:context="com.example.manu.myapplicationmap.MapsActivity" />

</LinearLayout>
